[gd_scene load_steps=25 format=3 uid="uid://bxvbkug3fxjph"]

[ext_resource type="Script" uid="uid://4e34v7q7d67s" path="res://script/node_3d.gd" id="1_eypwc"]
[ext_resource type="Texture2D" uid="uid://1cmwwf6ge0ib" path="res://config/continentalness_noise.tres" id="2_bl5v0"]
[ext_resource type="Material" uid="uid://dhg8vtc1kvpqi" path="res://material/terrain.tres" id="2_ibbop"]
[ext_resource type="Script" uid="uid://cb0hfinpeh4a0" path="res://script/free_camera.gd" id="3_18udm"]
[ext_resource type="PackedScene" uid="uid://bo5u166pny0f8" path="res://scene/tree.tscn" id="3_ibbop"]
[ext_resource type="Texture2D" uid="uid://css7p86old5nw" path="res://config/peaks_and_valleys_noise.tres" id="3_v1e8f"]
[ext_resource type="Texture2D" uid="uid://dwxi3p3blv0vx" path="res://config/erosion_noise.tres" id="4_vw0me"]
[ext_resource type="Script" uid="uid://bjft33y76b7yg" path="res://script/mesh_instance_3d_2.gd" id="5_bl5v0"]
[ext_resource type="Curve" uid="uid://clnobnidjymvg" path="res://config/continentalness_curve.tres" id="5_v1e8f"]
[ext_resource type="Curve" uid="uid://e4kby52nwc8i" path="res://config/peaks_and_valleys_curve.tres" id="6_c6r6v"]
[ext_resource type="PackedScene" uid="uid://wifvsqggytxt" path="res://model/bulky_knight/bulky_knight.glb" id="6_v1e8f"]
[ext_resource type="Curve" uid="uid://cbhmaiehsuqi5" path="res://config/erosion_curve.tres" id="7_v01n7"]
[ext_resource type="Material" uid="uid://lb1be6m3ics3" path="res://material/water.tres" id="11_c6r6v"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_c6r6v"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_v01n7"]
noise = SubResource("FastNoiseLite_c6r6v")

[sub_resource type="Gradient" id="Gradient_i5arm"]
offsets = PackedFloat32Array(0.496907, 0.890722)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wc5p8"]
frequency = 0.0131
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jsk3o"]
seamless = true
seamless_blend_skirt = 1.0
color_ramp = SubResource("Gradient_i5arm")
noise = SubResource("FastNoiseLite_wc5p8")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_top_color = Color(0, 0.433675, 0.840774, 1)
sky_horizon_color = Color(0.516691, 0.660186, 0.889366, 1)
sky_energy_multiplier = 1.2
sky_cover = SubResource("NoiseTexture2D_jsk3o")
sun_angle_max = 216.66
sun_curve = 0.0675936

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")
process_mode = 1

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
ambient_light_source = 3
ambient_light_color = Color(0.650128, 0.650128, 0.650128, 1)
reflected_light_source = 2
tonemap_mode = 4
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.003
volumetric_fog_albedo = Color(1, 0.974473, 0.888855, 1)
volumetric_fog_ambient_inject = 1.0
volumetric_fog_sky_affect = 0.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_i5arm"]
dof_blur_far_enabled = true
dof_blur_far_distance = 1000.0
dof_blur_far_transition = 3000.0
dof_blur_near_transition = -1.0
dof_blur_amount = 0.05

[sub_resource type="CapsuleMesh" id="CapsuleMesh_noarx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_r3fl7"]
size = Vector2(5000, 5000)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("terrain_generator")]
script = ExtResource("1_eypwc")
terrain_generator = NodePath("TerrainGenerator")

[node name="TerrainGenerator" type="TerrainGenerator" parent="."]
width = 32
segment_count = 32
origin_node_path = NodePath("../Camera3D")
continentalness_texture = ExtResource("2_bl5v0")
peaks_and_valleys_texture = ExtResource("3_v1e8f")
erosion_texture = ExtResource("4_vw0me")
continentalness_curve = ExtResource("5_v1e8f")
peaks_and_valleys_curve = ExtResource("6_c6r6v")
erosion_curve = ExtResource("7_v01n7")
terrain_material = ExtResource("2_ibbop")
_view_distance = 20
foliage_scene = ExtResource("3_ibbop")
river_source_texture = SubResource("NoiseTexture2D_v01n7")
river_carving_depth = 3.775
river_carving_width_multiplier = 3.276
river_mesh_depth_offset = -0.2
river_mesh_width_multiplier = 5.0
river_mesh_bank_safety = 1.0
river_mesh_subdivisions = 4
river_material = ExtResource("11_c6r6v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")
camera_attributes = SubResource("CameraAttributesPractical_i5arm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.846193, -0.131468, -0.516405, 0.532876, 0.208767, 0.820036, -2.67027e-08, -0.969089, 0.246713, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_blend_splits = true
directional_shadow_max_distance = 700.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.88254, 3.57339)
script = ExtResource("3_18udm")
movement_speed = 20.0
sprint_speed = 200.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06951, -14.1588, -305.338)
mesh = SubResource("CapsuleMesh_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
mesh = SubResource("PlaneMesh_r3fl7")
surface_material_override/0 = ExtResource("11_c6r6v")
script = ExtResource("5_bl5v0")
camera = NodePath("../Camera3D")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("6_v1e8f")]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, -0.627, -15.186, -305.405)
metadata/_edit_group_ = true
